Crypto(MVVM)/Pages/DashboardPage.xaml

<Page x:Class="Crypto_MVVM_.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:language="clr-namespace:Crypto_MVVM_.Properties.Langs"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_MVVM_.Pages" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:Crypto_MVVM_.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DashboardPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  HorizontalAlignment="Left" Grid.Row="0" Width="300" Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="15">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="searchTextBox" Foreground="{DynamicResource BorderRankColor}"  FontSize="18" Style="{StaticResource searchTextBox}" Margin="5" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Width="245">
                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="TextChanged">
                            <i1:InvokeCommandAction Command="{Binding SearchTextChanged}" CommandParameter="{Binding ElementName=searchTextBox,Path=Text}">
                            </i1:InvokeCommandAction>
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>
                    
                </TextBox>
                <Image  Margin="0,0" Width="25" HorizontalAlignment="Right" Source="../Images/Glass.png"></Image>
            </StackPanel>
        </Border>

        <Border Background="{StaticResource SecundaryBackgroundColor}" Margin="1,10,0,0" Grid.Row="1" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Foreground="{DynamicResource PrimaryTextColor}" x:Name="dataGridCoins" CanUserAddRows="False" IsReadOnly="True" FontWeight="Bold" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding coins, Mode=OneWay}"  Grid.ColumnSpan="2" Margin="0,0,10,0">
                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="SelectionChanged">
                            <i1:InvokeCommandAction Command="{Binding ItemSelectionChanged}" CommandParameter="{Binding ElementName=dataGridCoins,Path=SelectedItem}">
                            </i1:InvokeCommandAction>
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="{x:Static language:Lang.rank}" Width="90" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{DynamicResource SecundaryBackgroundColor}" Width="40" Height="40" CornerRadius="50" Margin="0,0,10,0">
                                            <TextBlock x:Name="textBlockRang" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource BorderRankColor}" Text="{ Binding Path=rank,StringFormat=#{0}}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="{x:Static language:Lang.coin}" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Border Background="{Binding Path=colorCoin}"  Width="40" Height="40" CornerRadius="50" Margin="0,0,10,0">
                                            <TextBlock Text="{Binding  Path=symbol}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                        <TextBlock Text="{Binding Path=name}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding priceUsd}"  Header="{x:Static language:Lang.pricein}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding volumeUsd24Hr}" Header="{x:Static language:Lang.volumeper}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn  Header="{x:Static language:Lang.change}" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding changePercent24Hr}" Foreground="{Binding changePercentColor}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!--<TextBlock Text="Dashboard" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        </Border>
    </Grid>
</Page>
