Crypto(MVVM)/Pages/ExchangePage.xaml

<Page x:Class="Crypto_MVVM_.Pages.ExchangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:language="clr-namespace:Crypto_MVVM_.Properties.Langs"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Crypto_MVVM_.Pages" xmlns:viewmodels="clr-namespace:Crypto_MVVM_.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ExchangePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Exchange">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="15" Width="325" Height="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource SecundaryBackgroundColor}" Width="300" Height="100" CornerRadius="15" BorderBrush="{DynamicResource FourthIconColor}">
                        <Grid>
                            <Label FontSize="18" FontWeight="Bold" Margin="20,0,0,0" Foreground="Gray" Content="{x:Static language:Lang.coin}"></Label>
                            <Label FontSize="18" FontWeight="Bold" Margin="180,0,0,0" Foreground="Gray" Content="{x:Static language:Lang.amount}"></Label>
                            <ComboBox  SelectedIndex="0" ItemsSource="{Binding coins}" SelectedValue="{Binding selectedItemOne,Mode=TwoWay}" SelectedItem="{Binding selectedItems}" Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0"  Name="comboBoxFirst" Height="30" Width="auto" >
                                <i1:Interaction.Triggers>
                                    <i1:EventTrigger EventName="SelectionChanged">
                                        <i1:InvokeCommandAction Command="{Binding SelectionChangedOne}">
                                        </i1:InvokeCommandAction>
                                    </i1:EventTrigger>
                                </i1:Interaction.Triggers>
                            </ComboBox>
                            <Border Background="CornflowerBlue" Height="2" Margin="0,50,0,0" CornerRadius="10" Width="300" HorizontalAlignment="Center"></Border>
                            <TextBox Text="{Binding Amount}" x:Name="amountText"  Foreground="White" FontSize="18" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,20,0"  Height="30" Width="100">
                                <i1:Interaction.Triggers>
                                    <i1:EventTrigger EventName="TextChanged">
                                        <i1:InvokeCommandAction Command="{Binding AmountTextChanged}" CommandParameter="{Binding ElementName=amountText,Path=Text}">
                                        </i1:InvokeCommandAction>
                                    </i1:EventTrigger>
                                </i1:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="{DynamicResource SecundaryBackgroundColor}" Width="300" Height="100"  Grid.Row="1" CornerRadius="15" BorderBrush="{DynamicResource SecundaryBackgroundColor}">
                        <Grid>
                            <Label FontSize="18" FontWeight="Bold" Margin="20,0,0,0" Foreground="Gray" Content="{x:Static language:Lang.coin}"></Label>
                            <Label FontSize="18" FontWeight="Bold" Margin="180,0,0,0" Foreground="Gray" Content="{x:Static language:Lang.amount}"></Label>
                            <ComboBox  ItemsSource="{Binding coins}" SelectedValue="{Binding selectedItemTwo,Mode=TwoWay}" SelectedItem="{Binding selectedItems}"  Foreground="White" FontSize="16" FontWeight="Bold" Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0"  Name="comboBoxTwo" Height="30" Width="auto"  >
                                <i1:Interaction.Triggers>
                                    <i1:EventTrigger EventName="SelectionChanged">
                                        <i1:InvokeCommandAction Command="{Binding SelectionChangedTwo}">
                                        </i1:InvokeCommandAction>
                                    </i1:EventTrigger>
                                </i1:Interaction.Triggers>
                            </ComboBox>
                            <Border Background="CornflowerBlue" Height="2" Margin="0,50,0,0" CornerRadius="10" Width="300" HorizontalAlignment="Center"></Border>
                            <Label Content="{Binding AmountResult}" x:Name="resultAmount" Foreground="White" FontSize="18" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,20,0"  Height="30" Width="100"></Label>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border  Width="25" Height="25" CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
                <Image Source="../Images/exchangeArrows.png"></Image>
            </Border>
        </Grid>
    </Border>
</Page>

