Crypto(MVVM)/Pages/SettingsPage.xaml

<Page x:Class="Crypto_MVVM_.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:language="clr-namespace:Crypto_MVVM_.Properties.Langs"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_MVVM_.Pages" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
   Title="Settings">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <Label Foreground="{DynamicResource PrimaryTextColor}" Margin="10" FontWeight="Bold"  FontSize="20"  Content="{x:Static language:Lang.theme}" Width="auto"></Label>
                    <ComboBox SelectedIndex="{Binding SelectedIndexTheme}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="themeComboBox" Height="30" Style="{StaticResource ComboBoxFlatStyle}" Width="200">
                        <ComboBoxItem Content="{x:Static language:Lang.darkTheme}"></ComboBoxItem>
                        <ComboBoxItem Content="{x:Static language:Lang.whiteTheme}"></ComboBoxItem>
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="SelectionChanged">
                                <i1:InvokeCommandAction Command="{Binding SelectionChangedTheme}" CommandParameter="{Binding ElementName=themeComboBox, Path=SelectedItem}">
                                </i1:InvokeCommandAction>
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </ComboBox>
                    <Border Background="CornflowerBlue" Height="2" Margin="0,0,0,0" CornerRadius="10" Width="380" HorizontalAlignment="Center"></Border>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Foreground="{DynamicResource PrimaryTextColor}" Margin="10" FontWeight="Bold"  FontSize="20"  Content="{x:Static language:Lang.language}" Width="auto"></Label>
                    <ComboBox SelectedIndex="{Binding SelectedIndexLanguage}"  Foreground="White" FontSize="16" FontWeight="Bold" x:Name="languageComboBox" Height="30"  Style="{StaticResource ComboBoxFlatStyle}" Width="173" >
                        <ComboBoxItem Content="{x:Static language:Lang.english}"></ComboBoxItem>
                        <ComboBoxItem Content="{x:Static language:Lang.ukraine}"></ComboBoxItem>
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="SelectionChanged">
                                <i1:InvokeCommandAction Command="{Binding SelectionChangedLanguage}" CommandParameter="{Binding ElementName=languageComboBox, Path=SelectedItem}">
                                </i1:InvokeCommandAction>
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </ComboBox>
                    <Border Background="CornflowerBlue" Height="2" Margin="0,0,0,0" CornerRadius="10" Width="380" HorizontalAlignment="Center"></Border>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <WrapPanel Orientation="Horizontal">
                    <Image Width="40" Height="40" Margin="10,10,0,0" Source="../Images/twitter.png"></Image>
                    <Label x:Name="twitterLabel"  Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,0" FontWeight="Bold"  FontSize="20"  Content="Twitter: https://twitter.com" Width="auto"></Label>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <Image Width="40" Height="40" Margin="10,10,0,0" Source="../Images/linkedin.png"></Image>
                    <Label x:Name="linkedinLabel"  Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,0" FontWeight="Bold"  FontSize="20"  Content="Linkedin: https://ua.linkedin.com" Width="auto"></Label>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <Image Width="40" Height="40" Margin="10,10,0,0" Source="../Images/browser.png"></Image>
                    <Label x:Name="browserLabel" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,0" FontWeight="Bold"  FontSize="20"  Content="Browser: www.crypto.com" Width="auto"></Label>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <Image Width="40" Height="40" Margin="10,10,0,0" Source="../Images/email.png"></Image>
                    <Label x:Name="emailLabel" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,0" FontWeight="Bold"  FontSize="20"  Content="E-mail: www.google.com/gmail" Width="auto"></Label>
                </WrapPanel>
            </StackPanel>
            <Border Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}" Margin="10" CornerRadius="10">
                <Label HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,0" FontWeight="Bold"  FontSize="20"  Content="{x:Static language:Lang.allRights}" Width="auto"></Label>
            </Border>
            <Border x:Name="helpUsBorder" Grid.Row="1" Grid.Column="1" Background="{DynamicResource PrimaryBackgroundColor}" Margin="10" CornerRadius="10">
                <Label Foreground="{DynamicResource PrimaryTextColor}" Margin="0,10,0,0" FontWeight="Bold"  FontSize="20" HorizontalAlignment="Center" Content="{x:Static language:Lang.helpUs}" Width="auto"></Label>
            </Border>
        </Grid>
    </Border>
</Page>
